#set -g default-terminal "screen-256color"
setw -g aggressive-resize off

if-shell 'test -f /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'