#set -g default-terminal "screen-256color"
setw -g aggressive-resize off

# OS X - pip install powerline-status
if-shell 'test -f /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
# Ubuntu - apt install powerline
if-shell 'test -f /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf'